import java.util.Scanner;

public class NumberSeriesGame {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Questions and answers
        int[][] series = {
            {2,  4,  6,  8,  0},   // 0 = ?
            {3,  6,  9,  12, 0},
            {1,  4,  9,  16, 0},
            {5,  10, 15, 20, 0},
            {1,  2,  4,  8,  0},
            {10, 20, 30, 40, 0},
            {1,  3,  5,  7,  0},
            {2,  6,  18, 54, 0},
        };

        int[] answers = {10, 15, 25, 25, 16, 50, 9, 162};
        int score = 0;

        System.out.println("==========================");
        System.out.println("  NUMBER SERIES GAME   ");
        System.out.println("==========================");
        System.out.println("Find the next number!\n");

        for (int i = 0; i < series.length; i++) {

            // Print question
            System.out.println("Question " + (i + 1) + ":");
            for (int j = 0; j < series[i].length - 1; j++) {
                System.out.print(series[i][j] + " ");
            }
            System.out.println("?");

            System.out.print("Enter your answer: ");
            int userAnswer = sc.nextInt();

            if (userAnswer == answers[i]) {
                System.out.println("Correct!\n");
                score += 10;
            } else {
                System.out.println("Wrong! Correct answer is: " + answers[i] + "\n");
            }
        }

        // Final score
        System.out.println("==========================");
        System.out.println("       GAME OVER 🏁      ");
        System.out.println("==========================");
        System.out.println("Your Score : " + score + " / " + (series.length * 10));

        if (score == series.length * 10) {
            System.out.println(" Perfect Score! Genius!");
        } else if (score >= series.length * 5) {
            System.out.println(" Good Job! Keep Practicing!");
        } else {
            System.out.println(" Better Luck Next Time!");
        }
        System.out.println("==========================");
    }
}
